# Example configuration file for Harness.
#
# The library option in each section is optional and uses the section
# name if not present.

[DEFAULT]
logging_folder = %(prefix)s/log
config_folder = %(prefix)s/etc
plugin_folder = %(prefix)s/lib
runtime_folder = %(prefix)s/run/harness

[logger]
# library = logger

[keepalive]
# library = keepalive
interval = 2
