# Example configuration file for Harness.
#
# The library option in each section is optional and uses the section
# name if not present.

[DEFAULT]
logging_folder = {prefix}/log
config_folder = {prefix}/etc
plugin_folder = {prefix}/lib
runtime_folder = {prefix}/run/harness

[keepalive]
# library = keepalive
interval = 2

[keyring]
# keyring_path = {prefix}/run/harness/keyring-data
# master_key_path = {prefix}/run/harness/keyring-key